<!DOCTYPE html>
<html lang="en">
<head>
  <title>Royal Books - Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color: #00bfff}

* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header *?
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 101.08px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #0000CD;
    color: black;
}

/* Middle column */
.middle {
    float: center;
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .right, .left {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Royal Books</h1>
  <p>Achieve your dreams through reading</p>
</div>

<div class="topnav">
  <a href="homepage.html">Home</a>
  <a href="products.html">Products</a>
  <a href="faq.html">FAQ</a>
  <a class="active" href="contact.html">Contact us</a>
  <a href="about.html">About us</a>
</div>

<div class="row">
<div class="middle">
<div class="card">
<form>
  <fieldset>
    <h2><legend>Contact Form</legend></h2>
  
  First Name:<br>
    <input type="text" name="Firstname"> <br>
    Last Name:<br>
    <input type="text" name="Lastname"> <br>
    Comments:<br>
    <textarea name="message" rows="10" cols="30">Enter Text Here </textarea> <br>
    Phone Number:<br>
    <input type="text" name="Phone Number"> <br>
    E-mail:<br>
    <input type="text" name="E-mail"> <br>
    Mailing Address:<br>
    <input type="text" name="Mailing Address"> <br>

    Select Communication Option:<br>
    <input type="radio" name="c-option" value="E-mail" > E-mail
    <input type="radio" name="c-option" value="Phone"> Phone
    <input type="radio" name="c-option" value="Mail"> Mail <br>
    <input type="submit" value="Submit"><br>
    </fieldset>
  

</form>
</div>
</div>
</div>

<div class="footer">
  <h3>&copy; Reserved by Prince Sakyi</h3>
</div>
</body>
</html>